<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LawFirm Solutions </title>
    <style>
        .nav {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
            font-weight: 500;
            font-variant: small-caps;
        }

        h3 {
            text-align: justify;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        p {
            margin-top: 16px;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-variant: small-caps;
            text-align: justify;

        }

        a {
            color: black;
            text-decoration: none;

        }

        label {
            color: #003C64;
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-variant: small-caps;
        }

        td{
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-variant: small-caps;
        }
        button{
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-variant: small-caps;
        }
        footer{
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-variant: small-caps;
            background-color: #003C64;
            margin-top: 0;
        }
        
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul class="list-inline">
                <li class="list-inline-item m-0"><img src="images/header.jpg" width="100%" />
                </li>
                <li class="list-inline-item p-2">
                    <h2>LawFirm Solutions</h2>
                </li>
                <li class="list-inline-item m-4 " style="font-weight:bolder; color: #003C64;" >
                    <a href="#">
                        HOME </a>
                </li>
                <li class="list-inline-item m-4 "> <a href="#section1">
                        ABOUT </a>
                </li>
                <li class="list-inline-item m-4"> <a href="#section2">
                        CONTACT </a>
                </li>
            </ul>

        </nav>
    </header>


    <main>
        <div class="container-fluid">
            <div class="row " id="section1">
                <div class="col">
                    <h3>Welcome to LowFirm Solutions, where we are delighted to offer you our innovative legal
                        solutions!</h3>
                    <p class="mt-5" >LowFirm Solutions is a forward-thinking law firm providing cost-effective legal
                        services to
                        individuals and businesses. Leveraging innovative technology and streamlined processes, we offer
                        high-quality representation at competitive rates. Our experienced team navigates complex
                        transactions, resolves disputes, and provides strategic advice tailored to each client's needs.
                        With a focus on personalized attention and clear communication, we strive for excellence and
                        client satisfaction in every case</p> <button class="btn btn mt-4 "
                        style="background-color: #003C64; color:#E3DFD6; width: 160px;">Our team</button>
                </div>
                <div class="col">
                    <div class="card text-start">
                        <img class="card-img-top" src="images/card.jpg" height="100%" width="100%" />
                    </div>
                </div>
            </div>
        </div>
        <hr class="mt-2 mb-0">
        <div class="container-fluid " style="background-color: #E9E8E8;" id="section2">
            <div class="row">
                <div class="col">
                    <h3 class="mt-5" style="color: #003C64;">Contact Form</h3>
                    <form class="form">
                        <form>
                            <div class="row mt-4" >
                                <div class="col">
                                    <div>
                                        <label for="fname" class="form-label">Full name</label>
                                        <input type="text" class="form-control" id="fname">
                                    </div>

                                </div>
                                <div class="col">
                                    <div>
                                        <label for="uemail" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="uemail">
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">

                                <div class="col">
                                    <div>
                                        <label for="phone" class="form-label"> Phone</label>
                                        <input type="phone" class="form-control" id="phone">
                                    </div>
                                </div>
                                <div class="col">
                                    <div>
                                        <label for="topic" class="form-label">Topic</label>
                                        <input type="text" class="form-control" id="topic">
                                    </div>
                                </div>
                                <div class="row">
                                    
                                </div>
                                <div class="row-12 mt-3 ">
                                    <div class="col">
                                        <label for="details" class="form-label">Details</label>
                                        <textarea class="form-control" name="details" id="details" rows="3"></textarea>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col">
                                    <button type="submit" class="btn btn d-grid gap-5 col-12 mx-auto mt-3 mb-5"
                                        style="background-color: #003C64; color:#E3DFD6;">Send inquiry</button>
                                </div>
                            </div>
                </div>
                </form>
                <div class="col">
                    <h3 class="mt-5 " style="color: #003C64;">Services</h3>
                    <table class="table-bordred">
                       <tr>
                        <td class="p-5">1.Arbitration and Mediation </td>
                        <td class="p-5">2.Criminal Defense</td>
                        <td class="p-5">3.Tax and Estate Planning </td> 
                       </tr>
                       <tr>
                        <td class="p-5">4.Family Law</td>
                        <td class="p-5">5.Accidents</td>
                        <td class="p-5">6.Personal Injury </td>
                       </tr>
                      
                       
                       
                    </table>

                </div>
            </div>
        </div>
        <hr class="mt-0 mb-0">
        </div>
    </main>


    <footer class="mt-6 ">
        <div class="text-center p-5 " style="color: #E3DFD6">
            Build by Rawan Al Jabri © 2024 Copyright
            <a class="text-white " href="#"></a>
        </div>
    </footer>
</body>

</html>